var cell_empty = 'c15'; //Переменная с нынешней пустой клеткой
var mass = ['c0', 'c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10', 'c11', 'c12', 'c13', 'c14', 'c15']; //массив с клетками. Номер массива соответствует ячейке, а значение массива - то, какой кусок картинки там находится
var steps = 0; //кол-во шагов
window.onload = function () { //функция выполнится только после загрузки страницы. Я решил, что здесь будет перемешка
	let steps = [1, 4, -1, -4]; //массив со значениями для шагов
	let step = 0; //нынешний шаг
	for (let i = 0; i < 200; i++) //вот это самое "200" - это будет кол-во шагов в перемешшке.
	{
		let c_empt = window.cell_empty.substr(1); //для удобства засунем в переменную id клетки, где сейчас пустая костяшка. Без "c"
		while (check_move(step) === false) step = (+c_empt) + (+steps[frand()]); //генерируем шаг, пока он не окажется доступным
		move(document.getElementById('c' + step), '1'); //делаем сам шаг
	}
};

function frand() { //функция для того, чтобы зарандомить число для массива.
	return Math.floor(Math.random() * 4);
}

function check_move(move) { //функция с проверкой, доступен ли шаг куда-либо
	let cempty = parseInt(window.cell_empty.substr(1)); //присваиваем ид клетки с пустой костяшкой в переменную
	let razn = move - cempty; //разница между шагом куда нажато и пустой клеткой. Ходить можно только в те, которые рядом. А это те, у которых разница равна +-1 и +-4
	let check = false; //создаём переменную, которая говорит, можно ли шагать. Сначала делаем так, что нельзя
	if ((move >= 0 && move <= 15) //наш шаг должен быть равен промежутку от 0 до 15, т.к. выйти за поле невозможно
		&& ((razn === 4) //разница должна быть равна четыре
			|| (razn === -4) //или минус четыре
			|| (razn === 1 && cempty !== 3 && cempty !== 7 && cempty !== 11) //или одному, но только это не должны быть клетки 3,7 или 11, чтобы пустая костяшка не могла телепортироваться с одного края на другой
			|| (razn === -1 && cempty !== 4 && cempty !== 8 && cempty !== 12))) //или минус одному, но только это не должны быть клетки 4,8 и 12. Выше описал почему
		check = true; //если все условия соблюдены, тогда меняем наш запрет на шаг и разрешаем шагнуть

	return check; //возвращаем то, что надумали насчёт шага
}

function complete() { //функция, проверяющая, собрана ли головоломка
	let compl = true; //переменная, в которой сказано, выполнено ли. Сначала думаем, что да
	for (let i = 0; i <= 15; i++) { //проверяем все клетки
		if ('c' + i !== window.mass[i]) compl = false; //если хоть в одной клетке ид клетки и ид того, что внутри не совпадают, то головоломка не собрана
	}
	if (compl === true) alert('complete'); //если всё-таки все элементы на месте, то говорим, что всё собрано
}

function move(cell, perem) { //функция для передвижения. Имеет два аргумента. В первом ССЫЛКУ НА ОБЪЕКТ, по которому кликнули. Второй нужен для того, чтобы показать, что сейчас перемешка. Это нужно для того, чтобы не появилось сообщение о собранности головоломки, если рандом соберет её в процессе перемешки
	let cempty = window.cell_empty.substr(1); //пустую клетку окунаем в переменную для удобства
	if (check_move(cell.id.substr(1))) { //если можно сделать шаг, куда было нажато, то делаем шаг
		let emp = document.getElementById(window.cell_empty); //Пустая клетка СЕЙЧАС
		let cell_n = cell.id; //ИД нажатой ячейки
		let temp; //переменная чисто для того, чтобы поменять местами две клетки
		emp.innerHTML = document.getElementById(cell_n).innerHTML; //Пустая клетка превращается в полную
		document.getElementById(cell_n).innerHTML = "<div style='background: white'> </div>"; //полная клетка становится пустой
		temp = window.mass[window.cell_empty.substr(1)];
		window.mass[cempty] = window.mass[cell_n.substr(1)]; //пустая клетка становится полной
		window.mass[cell_n.substr(1)] = temp; //полная клетка становится пустой
		window.cell_empty = cell_n; //записываем новое значение пустой клетке

		if (perem !== '1') {
			window.steps += 1;
			document.getElementById('steps').innerHTML = window.steps;
			complete(); //если сейчас не перемешка, то проверяем, собрана ли головоломка
		}
	}
}
